# MVVM-BaseProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseproject/: BaseApplication.kt  MainActivity.kt  ViewModelFactory.java  ViewModelFactory.kt
app/src/main/java/com/baseproject/common/: ApiKeys.kt  Codes.kt  Config.kt  Constants.kt  Keys.kt
app/src/main/java/com/baseproject/data/local/: AppDatabase.kt  AppDbHelper.kt  Converters.kt  DbHelper.kt
app/src/main/java/com/baseproject/data/local/dao/: NotesDao.kt  UserDao.kt
app/src/main/java/com/baseproject/data/local/table/: UserEntity.kt
app/src/main/java/com/baseproject/data/model/: Model.kt  Note.kt
app/src/main/java/com/baseproject/data/remote/: ApiInventory.kt  ApiService.kt  CommonParams.kt  NetworkBoundResource.kt  RequestInterceptor.java  RequestInterceptor.kt  Status.kt
app/src/main/java/com/baseproject/data/remote/model/: CommonResponse.kt  PopularUserResponse.kt  Resource.java  Resource.kt
app/src/main/java/com/baseproject/data/remote/repository/: UserRepository.kt
app/src/main/java/com/baseproject/databinding/: BindingAdapters.java  ListBindingAdapter.java  ListBindingAdapter.kt
app/src/main/java/com/baseproject/di/: ViewModelKey.kt
app/src/main/java/com/baseproject/di/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/baseproject/di/component/: AppComponent.kt
app/src/main/java/com/baseproject/di/module/: AppModule.kt  HomeActivityModule.kt  UserListFragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/baseproject/di/qualifier/: DatabaseInfo.kt
app/src/main/java/com/baseproject/ui/adapter/: UserListAdapter.java
app/src/main/java/com/baseproject/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/baseproject/ui/callback/: UserListCallback.kt
app/src/main/java/com/baseproject/ui/fragment/user_list/: UserListFragment.kt  UserListViewModel.java
app/src/main/java/com/baseproject/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/baseproject/util/: CommonUtils.kt  FireAnalytics.kt  FragmentUtils.kt  Prefs.kt
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  anim_pop_enter.xml  anim_pop_exit.xml  slide_in_from_left.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: ic_profile_placeholder.xml
app/src/main/res/layout/: activity_home.xml  fragment_list_user.xml  item_user_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/baseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
