// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.6.10'
        architecture_component_version = '2.0.0'
        retrofit_version = '2.9.0'
        dagger_version = '2.38.1'
        lottie_version = '3.0.7'
        room_version = '2.4.0'
        lifecycle_version = '2.4.0'
        multidex_version = "2.0.1"
        gson_version = "2.8.6"
        glide_version = "4.12.0"
        hilt_version = "2.40.5"

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            // Google's Maven repository
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
