// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        architecture_component_version = '2.0.0'
        retrofit_version = '2.3.0'
        dagger_version = '2.24'
        lottie_version = '3.0.7'
        room_version = '2.1.0-alpha04'
        lifecycle_version = '2.2.0-rc03'
        multidex_version = "2.0.1"
        gson_version = "2.8.6"
        glide_version = "4.10.0"
        paging_version = "2.1.1"

    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'io.fabric.tools:gradle:1.31.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {

            url "https://maven.google.com" // Google's Maven repository
        }
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
